:root {
    --bg-color: rgb(57, 57, 57);
    --typewriterSpeed: 6s;
    --typewriterCharacters: 24;
}
  
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Code Pro", monospace;
    background: #060608;
    color: #FAFAFA;
    overflow: hidden;
    height: 100vh;
}





/* TITOLO CON EFFETTO GLICH */
h1 {
    position: relative;
    display: inline-block;
    margin: 50px;
}
  
.typing::before,
.typing::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  
.typing::before {
    background: var(--bg-color);
    animation: typewriter var(--typewriterSpeed)
      steps(var(--typewriterCharacters)) 1s forwards;
}
  
.typing::after {
    width: 0.125em;
    background: rgb(255, 255, 255);
    animation: typewriter var(--typewriterSpeed)
        steps(var(--typewriterCharacters)) 1s forwards,
      blink 750ms steps(var(--typewriterCharacters)) infinite;
}
  
  
@keyframes typewriter {
    to {
      left: 100%;
    }
}
  
  @keyframes blink {
    to {
      background: transparent;
    }
}
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
  
/* /TITOLO CON EFFETTO GLICH */



/* CARD  TERMINAL*/

.card-body span{
    border: 2px solid #FAFAFA;
    padding: 5px;
}

.card-body:hover span{
    transition-duration: 0.5s;
    color: rgb(57, 57, 57);
    background-color: #FAFAFA;
}

.card-body:hover{
    cursor: pointer;
}

.card-body:active span{
    transition-duration: 0.1s;
    font-size: 18px;
}

.-ms-background-card-terminal{
    background-color: rgb(57, 57, 57);
    color: white;
    font-family: 'JetBrains Mono', monospace;
    width: 50vw;
    margin: auto;
    margin-top: 90px;
}
    
.-ms-circle-red{
    font-size: 20px;
    color: #ff5f5c;
}

.-ms-circle-yellow{
    font-size: 20px;
    color: #ffbb4e;
}

.-ms-circle-green{
    font-size: 20px;
    color: #00c958;
}

.stack {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 50px;
}
  
.stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 4rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 450ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}
  
.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }
  
@keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    100% {
      text-shadow: none;
    }
}
  
@keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
}

/* CARD  TERMINAL*/




/* FOOTER MENU  */
footer{
  font-size: 30px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(57, 57, 57);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

footer a{
  color: white;
}

.fa-pen{
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 60%;
  background-color: #676782;
  display: none;
}

.img-profile{
  position: relative;
  width: auto;
}

.img-profile:hover .fa-pen{
  display: inline;
}
.img-profile img{
  border-radius: 20px;
}

.fa-pen{
  position: absolute;
  top: 10px;
  right: 10px;
}

/* /FOOTER MENU  */

